<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Km-ar-9eH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Tricks-->
        <scene sceneID="Uvg-hR-oWH">
            <objects>
                <tableViewController id="G4C-0j-CgZ" customClass="TrickTableViewController" customModule="TrickTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="gp0-Ew-gHu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrickTableViewCell" rowHeight="90" id="D7N-80-gsP" customClass="TrickTableViewCell" customModule="TrickTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D7N-80-gsP" id="qhD-pl-3D8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="rtt-nV-eas">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYU-bM-oCU">
                                            <rect key="frame" x="98" y="8" width="269" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AKh-a9-B97" customClass="RatingControl" customModule="TrickTracker" customModuleProvider="target">
                                            <rect key="frame" x="98" y="37" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="aYU-bM-oCU" id="Hw4-jF-zu9"/>
                                    <outlet property="photoImageView" destination="rtt-nV-eas" id="tqX-rm-zqK"/>
                                    <outlet property="ratingControl" destination="AKh-a9-B97" id="AtP-Co-9Pb"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="NDE-Wl-qTV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G4C-0j-CgZ" id="krN-Kz-udG"/>
                            <outlet property="delegate" destination="G4C-0j-CgZ" id="49x-Bb-daN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Tricks" id="f0K-hG-cm4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hkx-c5-dwK">
                            <connections>
                                <segue destination="DVk-kw-K11" kind="presentation" identifier="AddItem" id="HWG-Cs-Fm9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUN-GF-JHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--New Trick-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TrickViewController" customModule="TrickTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M31-Il-eh5">
                                <rect key="frame" x="16" y="84" width="344" height="416"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter trick name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pp4-4r-7Nr">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="K8y-zx-ZPM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Sj4-aH-gSH">
                                        <rect key="frame" x="12" y="44" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Sj4-aH-gSH" secondAttribute="height" multiplier="1:1" id="7jn-bo-7Sn"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="lK9-zt-RPE" appends="YES" id="oCU-ja-Rvd"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jhR-4j-OK3" customClass="RatingControl" customModule="TrickTracker" customModuleProvider="target">
                                        <rect key="frame" x="46" y="372" width="252" height="44"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pp4-4r-7Nr" secondAttribute="trailing" id="1DS-Px-jfr"/>
                                    <constraint firstItem="jhR-4j-OK3" firstAttribute="leading" secondItem="M31-Il-eh5" secondAttribute="leading" constant="46" id="IVL-qC-QNy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M31-Il-eh5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="3kN-yG-m5r"/>
                            <constraint firstItem="M31-Il-eh5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="W0S-3i-Dki"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M31-Il-eh5" secondAttribute="bottom" constant="167" id="cJG-JB-DYP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Trick" id="9vI-tW-PsG">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="9d8-Oi-Q3u">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="ORR-UV-9nF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="KSf-b7-rIx">
                            <connections>
                                <segue destination="tIa-y3-hrW" kind="unwind" unwindAction="unwindToTrickListWithSender:" id="OLo-yl-BHB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="pp4-4r-7Nr" id="is8-AG-E4o"/>
                        <outlet property="photoImageView" destination="Sj4-aH-gSH" id="rgp-ew-V5b"/>
                        <outlet property="ratingControl" destination="jhR-4j-OK3" id="6go-gc-AGF"/>
                        <outlet property="saveButton" destination="KSf-b7-rIx" id="0Zu-vh-d7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="tIa-y3-hrW" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="lK9-zt-RPE">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="tFq-sJ-pds"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2017" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uTK-yd-PBO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Km-ar-9eH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d7a-tm-E2K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G4C-0j-CgZ" kind="relationship" relationship="rootViewController" id="CEy-gx-VSi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCK-Sz-MNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666.39999999999998" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9xh-pW-FFH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DVk-kw-K11" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZLj-4J-AEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aPa-MW-iND"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlI-7I-rwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="488"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NDE-Wl-qTV"/>
    </inferredMetricsTieBreakers>
</document>
